src/js/data/staff.json (before)
[
  {
    "name": "Tyler Fisher",
    "title": "Senior News Apps Developer",
    "about": "Tyler.md",
    "image": "https://pbs.twimg.com/profile_images/980985942843576321/Zyhk_l3p_400x400.jpg",
    "twitter": "tylrfishr"
  },
  {
    "name": "Sarah Frostenson",
    "title": "Graphics Editor",
    "about": "Sarah.md",
    "image": "https://pbs.twimg.com/profile_images/516921211247280128/JSGuhYaE_400x400.jpeg",
    "twitter": "sfrostenson"
  },
  {
    "name": "Jeremy C.F. Lin",
    "title": "Interactive Designer",
    "about": "Jeremy.md",
    "image": "https://pbs.twimg.com/profile_images/969751170842374144/io8LQtJ__400x400.jpg",
    "twitter": "Jeremy_CF_Lin"
  },
  {
    "name": "Jon McClure",
    "title": "Interactive News Editor",
    "about": "Jon.md",
    "image": "https://pbs.twimg.com/profile_images/981689478854127616/VfoUhfl8_400x400.jpg",
    "twitter": "JonRMcClure"
  },
  {
    "name": "Lily Mihalik",
    "title": "News Design Editor",
    "about": "Lily.md",
    "image": "https://pbs.twimg.com/profile_images/971899779054751744/8-CpBgmh_400x400.jpg",
    "twitter": "mazet"
  }
]

src/js/data/staff.json (after)
[
  {
    "name": "Andrew Briz",
    "title": "News Apps Developer",
    "about": "Andrew.md",
    "image": "https://pbs.twimg.com/profile_images/653393596167639041/kjsPxpeG_400x400.jpg",
    "twitter": "BrizAndrew"
  },
  {
    "name": "Tyler Fisher",
    "title": "Senior News Apps Developer",
    "about": "Tyler.md",
    "image": "https://pbs.twimg.com/profile_images/980985942843576321/Zyhk_l3p_400x400.jpg",
    "twitter": "tylrfishr"
  },
  {
    "name": "Sarah Frostenson",
    "title": "Graphics Editor",
    "about": "Sarah.md",
    "image": "https://pbs.twimg.com/profile_images/516921211247280128/JSGuhYaE_400x400.jpeg",
    "twitter": "sfrostenson"
  },
  {
    "name": "Jeremy C.F. Lin",
    "title": "Interactive Designer",
    "about": "Jeremy.md",
    "image": "https://pbs.twimg.com/profile_images/969751170842374144/io8LQtJ__400x400.jpg",
    "twitter": "Jeremy_CF_Lin"
  },
  {
    "name": "Jon McClure",
    "title": "Interactive News Editor",
    "about": "Jon.md",
    "image": "https://pbs.twimg.com/profile_images/981689478854127616/VfoUhfl8_400x400.jpg",
    "twitter": "JonRMcClure"
  },
  {
    "name": "Lily Mihalik",
    "title": "News Design Editor",
    "about": "Lily.md",
    "image": "https://pbs.twimg.com/profile_images/971899779054751744/8-CpBgmh_400x400.jpg",
    "twitter": "mazet"
  }
]

src/js/data/staff.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "name": "Andrew Briz",
+    "title": "News Apps Developer",
+    "about": "Andrew.md",
+    "image": "https://pbs.twimg.com/profile_images/653393596167639041/kjsPxpeG_400x400.jpg",
+    "twitter": "BrizAndrew"
+  },
+  {
     "name": "Tyler Fisher",
     "title": "Senior News Apps Developer",
     "about": "Tyler.md",
